# AssessmentServiceWithBlazor

./: BlazorApp1.sln
Application/: Application.csproj
Application/Contracts/: IAssessmentService.cs  (+3 more)
Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
Infrastructure/: Infrastructure.csproj
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure/Contracts/: IAssessmentQuestionRepository.cs  IAssessmentRepository.cs  IOptionRepository.cs  IProductRepository.cs  IQuestionOptionRepository.cs  IQuestionRepository.cs  IRepositoryManager.cs
Infrastructure/Repositories/: AssessmentQuestionRepository.cs  AssessmentRepository.cs  OptionRepository.cs  ProductRepository.cs  QuestionOptionRepository.cs  QuestionRepository.cs  Repository.cs  RepositoryManager.cs
Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json
Server/ContextFactory/: AppDbContextFactory.cs
Server/Controllers/: AssessmentController.cs  ProductController.cs
Server/Extensions/: ServiceExtensions.cs
Server/Middlewares/: ErrorHandlingMiddleware.cs  ModelValidation.cs
Server/Migrations/: 20220511195630_initial.Designer.cs  20220511195630_initial.cs  20220513170251_addAssessmentModels.Designer.cs  20220513170251_addAssessmentModels.cs  20220514175738_updateQuestionOption.Designer.cs  20220514175738_updateQuestionOption.cs  20220514181919_updateEntities.Designer.cs  20220514181919_updateEntities.cs  20220514182346_addQuestionIdToOption.Designer.cs  20220514182346_addQuestionIdToOption.cs  20220514212912_updateAssessmentEntity.Designer.cs  20220514212912_updateAssessmentEntity.cs  20220516100726_addIdentity.Designer.cs  20220516100726_addIdentity.cs  DataContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/: AssessmentDto.cs  ProductDto.cs  QuestionDto.cs  UserDto.cs  UserResponse.cs
(+39 files in other folders)
